la funzione model è ridotta di più di un fattore 10
1.8 come tempo totale è dovuto al fatto che la funzione model viene ripetuta 11 volte
e inoltre parte del tempo è occupato a creare la griglia che viene fatta solo una volta quindi poi è irrilevante

prime 25 in tempo:

Thu May 21 23:27:42 2020    output_p

         1420095 function calls (1342252 primitive calls) in 1.850 seconds

   Ordered by: internal time
   List reduced from 3094 to 25 due to restriction <25>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    0.427    0.039    0.427    0.039 {built-in method utils.model}
     9960    0.134    0.000    0.342    0.000 /home/fabio/.local/lib/python3.8/site-packages/numpy/core/function_base.py:37(linspace)
        4    0.092    0.023    0.341    0.085 /home/fabio/.local/lib/python3.8/site-packages/numpy/lib/npyio.py:1047(read_data)
   100000    0.076    0.000    0.090    0.000 /home/fabio/.local/lib/python3.8/site-packages/numpy/lib/npyio.py:777(floatconv)
      374    0.070    0.000    0.070    0.000 {built-in method marshal.loads}
49999/20119    0.066    0.000    0.394    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    75/72    0.053    0.001    0.059    0.001 {built-in method _imp.create_dynamic}
        1    0.048    0.048    1.853    1.853 model.py:1(<module>)
    20325    0.035    0.000    0.035    0.000 {built-in method numpy.array}
      317    0.032    0.000    0.032    0.000 {built-in method builtins.compile}
40000/20000    0.032    0.000    0.046    0.000 /home/fabio/.local/lib/python3.8/site-packages/numpy/lib/npyio.py:1018(pack_items)
    20000    0.030    0.000    0.120    0.000 /home/fabio/.local/lib/python3.8/site-packages/numpy/lib/npyio.py:1074(<listcomp>)
     9960    0.029    0.000    0.029    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    20002    0.025    0.000    0.051    0.000 /home/fabio/.local/lib/python3.8/site-packages/numpy/lib/npyio.py:1035(split_line)
40002/20002    0.025    0.000    0.059    0.000 /home/fabio/.local/lib/python3.8/site-packages/numpy/core/_internal.py:875(__call__)
1302/1205    0.023    0.000    0.073    0.000 {built-in method builtins.__build_class__}
     2491    0.022    0.000    0.038    0.000 /usr/lib/python3.8/inspect.py:625(cleandoc)
     9960    0.019    0.000    0.070    0.000 /home/fabio/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:73(_wrapreduction)
   101265    0.014    0.000    0.014    0.000 {method 'lower' of 'str' objects}
     9900    0.013    0.000    0.013    0.000 {method 'repeat' of 'numpy.ndarray' objects}
     9960    0.013    0.000    0.045    0.000 {method 'any' of 'numpy.generic' objects}
124807/123792    0.013    0.000    0.013    0.000 {built-in method builtins.len}
     9960    0.013    0.000    0.013    0.000 {built-in method numpy.arange}
    25798    0.012    0.000    0.012    0.000 {method 'split' of 'str' objects}
     1842    0.010    0.000    0.010    0.000 {built-in method posix.stat}


relative a model:

Thu May 21 23:27:42 2020    output_p

         1420095 function calls (1342252 primitive calls) in 1.850 seconds

   Ordered by: internal time
   List reduced from 3094 to 2 due to restriction <'model.py'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.048    0.048    1.853    1.853 model.py:1(<module>)
       11    0.000    0.000    0.428    0.039 model.py:257(mymodel)


