la funzione model è ridotta di più di un fattore 10, qui è segnato 1.06s per chiamare model, è dovuto al fatto che il profiling rallenta
e inoltre non posso utilizzare nogil per fare il profiling. Anche valori di tottime delle singole funzioni sono maggiori sempre perché
profiling rallenta. 

Facendo andare solo model il tempo è di circa 0.04s.

prime 25 in tempo:

Fri May 22 12:33:18 2020    profile.output

         8842742 function calls in 1.781 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.065    1.065    1.781    1.781 utils.pyx:337(model)
   980100    0.193    0.000    0.267    0.000 utils.pyx:160(hernquist_rho)
  1960200    0.127    0.000    0.127    0.000 utils.pyx:19(radius)
  1001912    0.076    0.000    0.076    0.000 utils.pyx:26(Xfunction)
   980100    0.073    0.000    0.074    0.000 utils.pyx:192(hernquist_sigma)
   980100    0.067    0.000    0.067    0.000 utils.pyx:265(rho_D)
   980100    0.066    0.000    0.066    0.000 utils.pyx:287(v_tot)
   980100    0.065    0.000    0.065    0.000 utils.pyx:308(rho_tot)
   980100    0.049    0.000    0.049    0.000 utils.pyx:319(sigma_tot)
        1    0.000    0.000    1.781    1.781 {built-in method builtins.exec}
        1    0.000    0.000    1.781    1.781 {built-in method utils.model}
        6    0.000    0.000    0.000    0.000 stringsource:345(__cinit__)
        6    0.000    0.000    0.000    0.000 stringsource:657(memoryview_cwrapper)
        1    0.000    0.000    1.781    1.781 <string>:1(<module>)
        1    0.000    0.000    1.781    1.781 utils.pyx:337(model (wrapper))
        6    0.000    0.000    0.000    0.000 stringsource:372(__dealloc__)
        6    0.000    0.000    0.000    0.000 stringsource:663(memoryview_check)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


relative a model:

Fri May 22 12:33:18 2020    profile.output

         8842742 function calls in 1.781 seconds

relative a utils:

Fri May 22 12:33:18 2020    profile.output

         8842742 function calls in 1.781 seconds

   Ordered by: internal time
   List reduced from 18 to 10 due to restriction <'utils.pyx'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.065    1.065    1.781    1.781 utils.pyx:337(model)
   980100    0.193    0.000    0.267    0.000 utils.pyx:160(hernquist_rho)
  1960200    0.127    0.000    0.127    0.000 utils.pyx:19(radius)
  1001912    0.076    0.000    0.076    0.000 utils.pyx:26(Xfunction)
   980100    0.073    0.000    0.074    0.000 utils.pyx:192(hernquist_sigma)
   980100    0.067    0.000    0.067    0.000 utils.pyx:265(rho_D)
   980100    0.066    0.000    0.066    0.000 utils.pyx:287(v_tot)
   980100    0.065    0.000    0.065    0.000 utils.pyx:308(rho_tot)
   980100    0.049    0.000    0.049    0.000 utils.pyx:319(sigma_tot)
        1    0.000    0.000    1.781    1.781 utils.pyx:337(model (wrapper))


